Exhibit IIa = 
VAR IIaRevenue = 
CALCULATETABLE(
    SELECTCOLUMNS(
        'GLA GLTB MONTHLY',
        "Header","Revenues",
        "Fiscal Year", 'GLA GLTB MONTHLY'[Fiscal Year],
        "GL Accounts", 'GLA GLTB MONTHLY'[GL Accounts],
        "Gla Month", 'GLA GLTB MONTHLY'[Gla Month],
        "Amount", -'GLA GLTB MONTHLY'[Amount]
    ),
    MID('GLA GLTB MONTHLY'[GL Accounts],12,1)="4",
    LEFT('GLA GLTB MONTHLY'[GL Accounts],3)<>"068",
    LEFT('GLA GLTB MONTHLY'[GL Accounts],3)<>"075",
    'GLA GLTB MONTHLY'[Fiscal Year] IN {"FY23 Actual", "FY22 Actual"}
)

VAR IIaExpense = 
CALCULATETABLE(
    SELECTCOLUMNS(
        'GLA GLTB MONTHLY',
        "Header","Expenses",
        "Fiscal Year", 'GLA GLTB MONTHLY'[Fiscal Year],
        "GL Accounts", 'GLA GLTB MONTHLY'[GL Accounts],
        "Gla Month", 'GLA GLTB MONTHLY'[Gla Month],
        "Amount", 'GLA GLTB MONTHLY'[Amount]
    ),
    MID('GLA GLTB MONTHLY'[GL Accounts],12,1) IN {"5", "6", "7", "8"},
    LEFT('GLA GLTB MONTHLY'[GL Accounts],3)<>"068",
    LEFT('GLA GLTB MONTHLY'[GL Accounts],3)<>"075",
    'GLA GLTB MONTHLY'[Fiscal Year] IN {"FY23 Actual", "FY22 Actual"}
)

VAR IIaChangeNetPosition = 
CALCULATETABLE(
    SELECTCOLUMNS(
        'GLA GLTB MONTHLY',
        "Header","Change in Net Position",
        "Fiscal Year", 'GLA GLTB MONTHLY'[Fiscal Year],
        "GL Accounts", LEFT('GLA GLTB MONTHLY'[GL Accounts],11)&"N_SU",
        "Gla Month", 'GLA GLTB MONTHLY'[Gla Month],
        "Amount", -'GLA GLTB MONTHLY'[Amount]
    ),
    MID('GLA GLTB MONTHLY'[GL Accounts],12,1) IN {"4", "5", "6", "7", "8"},
    LEFT('GLA GLTB MONTHLY'[GL Accounts],3)<>"068",
    LEFT('GLA GLTB MONTHLY'[GL Accounts],3)<>"075",
    'GLA GLTB MONTHLY'[Fiscal Year] IN {"FY23 Actual", "FY22 Actual"}
)


VAR IIaBegNetPosition = 
CALCULATETABLE(
    SELECTCOLUMNS(
        'GLA GLTB MONTHLY',
        "Header","Beginning Net Position",
        "Fiscal Year", 'GLA GLTB MONTHLY'[Fiscal Year],
        "GL Accounts", 'GLA GLTB MONTHLY'[GL Accounts],
        "Gla Month", 'GLA GLTB MONTHLY'[Gla Month],
        "Amount", -'GLA GLTB MONTHLY'[Amount]
    ),
    MID('GLA GLTB MONTHLY'[GL Accounts],12,1)="3",
    LEFT('GLA GLTB MONTHLY'[GL Accounts],3)<>"068",
    LEFT('GLA GLTB MONTHLY'[GL Accounts],3)<>"075",
    'GLA GLTB MONTHLY'[Fiscal Year] IN {"FY23 Actual", "FY22 Actual"}
)

VAR IIaTotalNetPosition = 
CALCULATETABLE(
    SELECTCOLUMNS(
        'GLA GLTB MONTHLY',
        "Header","Net Position Year-to-Date",
        "Fiscal Year", 'GLA GLTB MONTHLY'[Fiscal Year],
        "GL Accounts", LEFT('GLA GLTB MONTHLY'[GL Accounts],11)&"T_NP",
        "Gla Month", 'GLA GLTB MONTHLY'[Gla Month],
        "Amount", -'GLA GLTB MONTHLY'[Amount]
    ),
    MID('GLA GLTB MONTHLY'[GL Accounts],12,1) IN {"3", "4", "5", "6", "7", "8"},
    LEFT('GLA GLTB MONTHLY'[GL Accounts],3)<>"068",
    LEFT('GLA GLTB MONTHLY'[GL Accounts],3)<>"075",
    'GLA GLTB MONTHLY'[Fiscal Year] IN {"FY23 Actual", "FY22 Actual"}
)

VAR IIaTable = 
UNION(IIaRevenue, IIaExpense, IIaChangeNetPosition, IIaBegNetPosition, IIaTotalNetPosition)

RETURN IIaTable
